# In this section we will be assembling data

In [6]:
import pandas as pd

df1 = pd.read_csv("./data/concat_1.csv")
df2 = pd.read_csv("./data/concat_2.csv")
df3 = pd.read_csv("./data/concat_3.csv")

In [7]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [8]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [9]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:


row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [11]:
row_concat.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [12]:
row_concat.iloc[0]

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [13]:
new_row = pd.Series(['n1', 'n2', 'n3', 'n4'])
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [18]:
# note the double bracket in first argument
new_row_1 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
new_row_1
pd.concat([df1, new_row_1])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [20]:
# concatenation is similar {only thing that needs to be done is} specify axis=1
cols_concat = pd.concat([df1, df2, df3], axis=1)
cols_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [21]:
cols_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [22]:
# rename the row index {this is where difference between loc and iloc} will start taking effect
df1.index = [0, 2, 5, 7]
df1

    A   B   C   D
0  a0  b0  c0  d0
2  a1  b1  c1  d1
5  a2  b2  c2  d2
7  a3  b3  c3  d3

In [23]:
# this is useful in timeseries stuff
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    B    C    D
0   a0   b0   c0   d0   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2   a1   b1   c1   d1   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
5   a2   b2   c2   d2  NaN  NaN  NaN  NaN
7   a3   b3   c3   d3  NaN  NaN  NaN  NaN